﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="tiketDataSet" targetNamespace="http://tempuri.org/tiketDataSet.xsd" xmlns:mstns="http://tempuri.org/tiketDataSet.xsd" xmlns="http://tempuri.org/tiketDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="tiketConnectionVarchar" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="tiketConnectionVarchar (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WindowsApplication3.My.MySettings.GlobalReference.Default.tiketConnectionVarchar" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="penjadwalanTableAdapter" GeneratorDataComponentClassName="penjadwalanTableAdapter" Name="penjadwalan" UserDataComponentName="penjadwalanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tiketConnectionVarchar (MySettings)" DbObjectName="tiket.dbo.penjadwalan" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[penjadwalan] WHERE (([nama_ka] = @Original_nama_ka) AND ([waktu_datang] = @Original_waktu_datang) AND ([waktu_tiba] = @Original_waktu_tiba) AND ([rute] = @Original_rute) AND ([clas_dan_harga] = @Original_clas_dan_harga))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_nama_ka" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nama_ka" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_waktu_datang" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="waktu_datang" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_waktu_tiba" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="waktu_tiba" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_rute" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="rute" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_clas_dan_harga" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="clas_dan_harga" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT nama_ka, waktu_datang, waktu_tiba, rute, clas_dan_harga FROM dbo.penjadwalan</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[penjadwalan] SET [nama_ka] = @nama_ka, [waktu_datang] = @waktu_datang, [waktu_tiba] = @waktu_tiba, [rute] = @rute, [clas_dan_harga] = @clas_dan_harga WHERE (([nama_ka] = @Original_nama_ka) AND ([waktu_datang] = @Original_waktu_datang) AND ([waktu_tiba] = @Original_waktu_tiba) AND ([rute] = @Original_rute) AND ([clas_dan_harga] = @Original_clas_dan_harga));
SELECT nama_ka, waktu_datang, waktu_tiba, rute, clas_dan_harga FROM penjadwalan WHERE (nama_ka = @nama_ka)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nama_ka" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nama_ka" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@waktu_datang" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="waktu_datang" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@waktu_tiba" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="waktu_tiba" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@rute" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="rute" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@clas_dan_harga" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="clas_dan_harga" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_nama_ka" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nama_ka" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_waktu_datang" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="waktu_datang" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_waktu_tiba" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="waktu_tiba" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_rute" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="rute" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_clas_dan_harga" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="clas_dan_harga" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="nama_ka" DataSetColumn="nama_ka" />
              <Mapping SourceColumn="waktu_datang" DataSetColumn="waktu_datang" />
              <Mapping SourceColumn="waktu_tiba" DataSetColumn="waktu_tiba" />
              <Mapping SourceColumn="rute" DataSetColumn="rute" />
              <Mapping SourceColumn="clas_dan_harga" DataSetColumn="clas_dan_harga" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="tiketDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="tiketDataSet" msprop:Generator_UserDSName="tiketDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="penjadwalan" msprop:Generator_TableClassName="penjadwalanDataTable" msprop:Generator_TableVarName="tablepenjadwalan" msprop:Generator_TablePropName="penjadwalan" msprop:Generator_RowDeletingName="penjadwalanRowDeleting" msprop:Generator_RowChangingName="penjadwalanRowChanging" msprop:Generator_RowEvHandlerName="penjadwalanRowChangeEventHandler" msprop:Generator_RowDeletedName="penjadwalanRowDeleted" msprop:Generator_UserTableName="penjadwalan" msprop:Generator_RowChangedName="penjadwalanRowChanged" msprop:Generator_RowEvArgName="penjadwalanRowChangeEvent" msprop:Generator_RowClassName="penjadwalanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nama_ka" msprop:Generator_ColumnVarNameInTable="columnnama_ka" msprop:Generator_ColumnPropNameInRow="nama_ka" msprop:Generator_ColumnPropNameInTable="nama_kaColumn" msprop:Generator_UserColumnName="nama_ka">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="waktu_datang" msprop:Generator_ColumnVarNameInTable="columnwaktu_datang" msprop:Generator_ColumnPropNameInRow="waktu_datang" msprop:Generator_ColumnPropNameInTable="waktu_datangColumn" msprop:Generator_UserColumnName="waktu_datang" type="xs:int" />
              <xs:element name="waktu_tiba" msprop:Generator_ColumnVarNameInTable="columnwaktu_tiba" msprop:Generator_ColumnPropNameInRow="waktu_tiba" msprop:Generator_ColumnPropNameInTable="waktu_tibaColumn" msprop:Generator_UserColumnName="waktu_tiba" type="xs:int" />
              <xs:element name="rute" msprop:Generator_ColumnVarNameInTable="columnrute" msprop:Generator_ColumnPropNameInRow="rute" msprop:Generator_ColumnPropNameInTable="ruteColumn" msprop:Generator_UserColumnName="rute">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="clas_dan_harga" msprop:Generator_ColumnVarNameInTable="columnclas_dan_harga" msprop:Generator_ColumnPropNameInRow="clas_dan_harga" msprop:Generator_ColumnPropNameInTable="clas_dan_hargaColumn" msprop:Generator_UserColumnName="clas_dan_harga">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:penjadwalan" />
      <xs:field xpath="mstns:nama_ka" />
    </xs:unique>
  </xs:element>
</xs:schema>