﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A15E0860-5329-4206-9286-CC762689EC5A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>WindowsApplication1.My.MyApplication</StartupObject>
    <RootNamespace>WindowsApplication1</RootNamespace>
    <AssemblyName>WindowsApplication1</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>WindowsApplication1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>WindowsApplication1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.Designer.vb">
      <DependentUpon>Admin.vb</DependentUpon>
    </Compile>
    <Compile Include="Admin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Boarding.Designer.vb">
      <DependentUpon>Boarding.vb</DependentUpon>
    </Compile>
    <Compile Include="Boarding.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Data Diri.Designer.vb">
      <DependentUpon>Data Diri.vb</DependentUpon>
    </Compile>
    <Compile Include="Data Diri.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="INTI.vb" />
    <Compile Include="KA.Designer.vb">
      <DependentUpon>KA.vb</DependentUpon>
    </Compile>
    <Compile Include="KA.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="layanan tiket.Designer.vb">
      <DependentUpon>layanan tiket.vb</DependentUpon>
    </Compile>
    <Compile Include="layanan tiket.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.vb">
      <DependentUpon>Login.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Oprt.Designer.vb">
      <DependentUpon>Oprt.vb</DependentUpon>
    </Compile>
    <Compile Include="Oprt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Penjadwalan.Designer.vb">
      <DependentUpon>Penjadwalan.vb</DependentUpon>
    </Compile>
    <Compile Include="Penjadwalan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report.Designer.vb">
      <DependentUpon>Report.vb</DependentUpon>
    </Compile>
    <Compile Include="Report.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rute.Designer.vb">
      <DependentUpon>Rute.vb</DependentUpon>
    </Compile>
    <Compile Include="Rute.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sp.Designer.vb">
      <DependentUpon>Sp.vb</DependentUpon>
    </Compile>
    <Compile Include="Sp.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boarding.resx">
      <DependentUpon>Boarding.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Data Diri.resx">
      <DependentUpon>Data Diri.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KA.resx">
      <DependentUpon>KA.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="layanan tiket.resx">
      <DependentUpon>layanan tiket.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Oprt.resx">
      <DependentUpon>Oprt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Penjadwalan.resx">
      <DependentUpon>Penjadwalan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report.resx">
      <DependentUpon>Report.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rute.resx">
      <DependentUpon>Rute.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sp.resx">
      <DependentUpon>Sp.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>