﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication3", "WindowsApplication3\WindowsApplication3.vbproj", "{4F66E71C-1E5D-459B-9972-40ACEC7C5296}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{C545C8EE-4FF5-460C-984F-60F673C1C750}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F66E71C-1E5D-459B-9972-40ACEC7C5296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F66E71C-1E5D-459B-9972-40ACEC7C5296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F66E71C-1E5D-459B-9972-40ACEC7C5296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F66E71C-1E5D-459B-9972-40ACEC7C5296}.Release|Any CPU.Build.0 = Release|Any CPU
		{C545C8EE-4FF5-460C-984F-60F673C1C750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C545C8EE-4FF5-460C-984F-60F673C1C750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C545C8EE-4FF5-460C-984F-60F673C1C750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C545C8EE-4FF5-460C-984F-60F673C1C750}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
